FROM php:8.3.21-fpm-alpine3.20

ENV NODE_ENV=production

WORKDIR /var/www/html

# Install system dependencies
RUN apk add --no-cache \
    git \
    unzip \
    autoconf \
    make \
    g++ \
    icu-dev \
    libzip-dev \
    zlib-dev \
    postgresql-dev \
    libpq \
    nginx \
    supervisor \
    curl

# Install PHP extensions
RUN docker-php-ext-install pgsql pdo_pgsql intl zip
RUN pecl install mongodb 
RUN docker-php-ext-enable mongodb

# Install Composer
COPY --from=composer:2.6 /usr/bin/composer /usr/local/bin/composer

# Copy application files
COPY . /var/www/html/

# Install PHP dependencies
RUN composer install --no-dev --optimize-autoloader

# Set proper permissions
RUN chown -R www-data:www-data /var/www/html
RUN chmod -R 755 /var/www/html

# Create nginx configuration for Railway
RUN echo 'server { \
    listen $PORT; \
    server_name _; \
    root /var/www/html; \
    index index.php index.html; \
    \
    # Health check endpoint \
    location = /health.php { \
        fastcgi_pass 127.0.0.1:9000; \
        fastcgi_index health.php; \
        fastcgi_param SCRIPT_FILENAME $document_root/health.php; \
        include fastcgi_params; \
    } \
    \
    location / { \
        try_files $uri $uri/ /index.php?$query_string; \
    } \
    \
    location ~ \.php$ { \
        fastcgi_pass 127.0.0.1:9000; \
        fastcgi_index index.php; \
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; \
        include fastcgi_params; \
    } \
    \
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ { \
        expires 1y; \
        add_header Cache-Control "public, immutable"; \
    } \
}' > /etc/nginx/http.d/default.conf

# Create supervisor configuration directory and file
RUN mkdir -p /etc/supervisor/conf.d
RUN echo '[supervisord] \
nodaemon=true \
\
[program:php-fpm] \
command=php-fpm \
autostart=true \
autorestart=true \
\
[program:nginx] \
command=nginx -g "daemon off;" \
autostart=true \
autorestart=true' > /etc/supervisor/conf.d/supervisord.conf

EXPOSE 8000

# Create a simple health check script
RUN echo '#!/bin/sh\ncurl -f http://localhost:8000/health.php || exit 1' > /usr/local/bin/healthcheck.sh
RUN chmod +x /usr/local/bin/healthcheck.sh

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD /usr/local/bin/healthcheck.sh

# Start supervisor to manage both nginx and php-fpm
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"] 